{
  "manifest_version": 2,
  "name": "pneumatic",
  "version": "0.1.0",
  "description": "Provides decentralied Web features for fun and profie",
  "homepage_url": "https://github.com/mikeshultz/pneumatic",
  "icons": {
    "32": "icons/pneumatic-logo-32x32.png",
    "48": "icons/pneumatic-logo-48x48.png",
    "96": "icons/pneumatic-logo-96x96.png"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_icon": "icons/pneumatic-logo-32x32.png",
    "default_title": "Pneumatic",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "icons/pneumatic-logo-32x32.png",
    "icons/pneumatic-logo-48x48.png",
    "icons/pneumatic-logo-96x96.png",
    "inpage.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'" ,
  "background": {
    "scripts": ["./background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./content.js"]
    }
  ]
}
